{
  "name": "ecommerce-nodejs",
  "version": "1.0.0",
  "description": "nodejs ecommerce",
  "main": "dist/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon",
    "dev": "nodemon",
    "start:debug": "nodemon --inspect=9229 -e ts,tsx --exec node -r ts-node/register ./src/app.ts"
  },
  "node": {
    "watch": [
      "src"
    ],
    "ext": "ts",
    "ignore": [
      "node_modules"
    ],
    "exec": "ts-node ./src/app.ts"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/PhucAn04/ecommerce-nodejs)"
  },
  "keywords": [
    "nodejs",
    "ecommerce"
  ],
  "author": {
    "name": "Phuc An"
  },
  "license": "ISC",
  "dependencies": {
    "dotenv": "16.4.7",
    "ejs": "3.1.10",
    "express": "^5.1.0",
    "mysql2": "^3.15.3",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "@types/ejs": "3.1.5",
    "@types/express": "5.0.0",
    "@types/node": "^22.10.7",
    "concurrently": "^9.2.1",
    "nodemon": "3.1.9",
    "sequelize-cli": "^6.6.3",
    "ts-node": "10.9.2",
    "typescript": "5.7.3"
  }
}
